# Application URL
url=https://practice.automationtesting.in/
Basket=https://practice.automationtesting.in/basket/
CheckOut=https://practice.automationtesting.in/checkout/




#Book Details
Title= Thinking in HTML
ProductName=Thinking in HTML
Price= 400.00
SubTotal= 400.00
Tax= 8.00
Total= 408.00
Quentity=1
Ruba=\u20B9


# Browser settings
browser=chrome





